<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Bridge</title>
  </head>
  <body>
    <script src="/libraries/matter.js" type="text/javascript"></script>
    <script>
      // module aliases
      let Engine = Matter.Engine, //An engine is a controller that manages updating the simulation of the world (Composite)
        Render = Matter.Render, // simple canvas
        Runner = Matter.Runner, //provides a game loop
        Composite = Matter.Composite, // our container
        Body = Matter.Body, //contains methods for creating and manipulating body models.
        Bodies = Matter.Bodies; // methods for creating rigid body models(circle, polygon, rectangle, trapezoid)
      (Composites = Matter.Composites), //contains factory methods for creating composite bodies
        (Common = Matter.Common), //utility functions that are common to all modules.
        (Constraint = Matter.Constraint),
        (MouseConstraint = Matter.MouseConstraint), // to allow the interaction ( ex. to move the bodies via mouse or touch)
        (Mouse = Matter.Mouse); //mouse features

      // create engine
      let engine = Engine.create(),
        world = engine.world;

      // create renderer
      let render = Render.create({
        element: document.body,
        engine: engine,
        options: {
          width: 800,
          height: 600,
          showAngleIndicator: false, //  false if you don`t want the indicators
          showAxes: false, // true to show the body axes debug overlay
          showBroadphase: false, //true to enable the collision
          showPositions: false, // true to show the body position
          showVelocity: false, // true to show the velocity
          //wireframeBackground: "#009999", //background color
          wireframes: true, // true if you don`t want the colours
        },
      });

      Render.run(render);

      // create runner
      let runner = Runner.create();
      Runner.run(runner, engine);

      // add bodies
      let group = Body.nextGroup(true);

      let bridge = Composites.stack(160, 290, 15, 1, 0, 0, function (x, y) {
        //(xx, yy, columns, rows, columnGap, rowGap, callback)
        return Bodies.rectangle(x - 20, y, 53, 20, {
          collisionFilter: { group: group },
          chamfer: 4,
          density: 0.5, // mass per unit area
          frictionAir: 0.5, //air resistance
          render: {
            fillStyle: "#060a19",
          },
        });
      });

      Composites.chain(bridge, 0.3, 0, -0.3, 0, {
        // (composite, xOffsetA num, yOffsetA num, xOffsetB num, yOffsetB num, options)
        stiffness: 1,
        length: 0,
        render: {
          visible: false,
        },
      });

      let stack = Composites.stack(250, 50, 6, 3, 0, 0, function (x, y) {
        return Bodies.rectangle(x, y, 50, 50, Common.random(20, 40));
      });

      Composite.add(world, [
        bridge,
        stack,
        Bodies.rectangle(30, 490, 220, 380, {
          isStatic: true,
          chamfer: { radius: 20 },
        }),
        Bodies.rectangle(770, 490, 220, 380, {
          isStatic: true,
          chamfer: { radius: 20 },
        }),
        Constraint.create({
          pointA: { x: 140, y: 300 },
          bodyB: bridge.bodies[0],
          pointB: { x: -25, y: 0 },
          length: 2,
          stiffness: 0.9,
        }),
        Constraint.create({
          pointA: { x: 660, y: 300 },
          bodyB: bridge.bodies[bridge.bodies.length - 1],
          pointB: { x: 25, y: 0 },
          length: 2,
          stiffness: 0.9,
        }),
      ]);

      // add mouse control
      let mouse = Mouse.create(render.canvas),
        mouseConstraint = MouseConstraint.create(engine, {
          mouse: mouse,
          constraint: {
            stiffness: 0.1,
            render: {
              visible: false,
            },
          },
        });

      Composite.add(world, mouseConstraint);

      // keep the mouse in sync with rendering
      render.mouse = mouse;

      // fit the render viewport to the scene
      Render.lookAt(render, {
        min: { x: 0, y: 0 },
        max: { x: 800, y: 600 },
      });

      Runner.run(runner, engine);
    </script>
  </body>
</html>
